spring.application.name=clothing
spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://localhost:3306/clothing?createDatabaseIfNotExist=true}
spring.datasource.username=${DBMS_USERNAME:Danh}
spring.datasource.password=${DBMS_PASSWORD:Danh2652003}

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
